is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorApp3
build_property.RootNamespace = BlazorApp3
build_property.ProjectDir = /home/luis/Capstone/Blazor Tutorial/BlazorApp3/BlazorApp3/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/luis/Capstone/Blazor Tutorial/BlazorApp3/BlazorApp3
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/luis/Capstone/Blazor Tutorial/BlazorApp3/BlazorApp3/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9BcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/luis/Capstone/Blazor Tutorial/BlazorApp3/BlazorApp3/Components/Pages/Breakfast.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9CcmVha2Zhc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/luis/Capstone/Blazor Tutorial/BlazorApp3/BlazorApp3/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9FcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/luis/Capstone/Blazor Tutorial/BlazorApp3/BlazorApp3/Components/Pages/FileUpload.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9GaWxlVXBsb2FkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/luis/Capstone/Blazor Tutorial/BlazorApp3/BlazorApp3/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9Ib21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/luis/Capstone/Blazor Tutorial/BlazorApp3/BlazorApp3/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9QYWdlcy9XZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/luis/Capstone/Blazor Tutorial/BlazorApp3/BlazorApp3/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Sb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/luis/Capstone/Blazor Tutorial/BlazorApp3/BlazorApp3/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9fSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/luis/Capstone/Blazor Tutorial/BlazorApp3/BlazorApp3/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-8gerjhmso1

[/home/luis/Capstone/Blazor Tutorial/BlazorApp3/BlazorApp3/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9MYXlvdXQvTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-6vsp956m5l
